# ExampleRotations

./: .gitignore  Directory.Build.props  ExampleRotations.sln  README.md
.github/workflows/: Publish.yaml
ExampleRotations/: AssemblyInfo.cs  ExampleRotations.csproj  ExampleRotations.json  packages.lock.json
ExampleRotations/Healer/: WHM_Example.cs
